.housesPage {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 10px;
}

.pagination {
  display: flex;
  margin: 10px;
  padding: 20px;
  justify-content: center;
  background-color: white;
  border-radius: 5px;
}
@media (max-width: 700px) {
  .housesPage {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 701px) and (max-width: 1400px) {
  .housesPage {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1401px) {
  .housesPage {
    grid-template-columns: repeat(3, 1fr);
  }
}

.Titles_Seats {
  display: flex;
}
